<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirm_del"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="100dp"
        android:layout_height="8dp"
        android:layout_margin="10dp"
        android:background="@drawable/delete_shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/confirm_del"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/del_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/no_delete"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/no_del"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/del_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/yes_delete"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/yes_del"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>